name:                lucid
version:             0.0
synopsis:            Clear to write, read and edit DSL for HTML
description:         Clear to write, read and edit DSL for HTML
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2014 Chris Done
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Lucid
                     Lucid.Base
                     Lucid.Html5
                     Lucid.Bootstrap
  build-depends:     base >= 4 && <5,
                     blaze-builder,
                     text,
                     bytestring
